WpfPrismSample/View/MainWindow.xaml

<Window x:Class="WpfPrismSample.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
        Name="MainView"
        Title="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"
             >
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF4A4242"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="TextAndButtons" Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="{Binding LongText}" Style="{StaticResource SubduedText}"  Margin="8" />
            <TextBlock Text="{Binding AlertText}" Style="{StaticResource AlertText}" Margin="8" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="AlphaButton" Content="Click Here" Style="{StaticResource AlphaButtonStyle}"  HorizontalAlignment="Center" Margin="16"/>
                <Button x:Name="BetaButton" Content="Click Here" Style="{StaticResource BetaButtonStyle}" Margin="16" HorizontalAlignment="Center"/>
                <Button x:Name="GammaButton" Content="Click Here" Style="{StaticResource GammaButton}" HorizontalAlignment="Center" Margin="16"/>
            </StackPanel>
            <Button Content="Click Here" Style="{StaticResource GoldButtonStyle}" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Name="CoinItemGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="8,0">
                    <TextBlock Text="COIN" Width="200" Style="{StaticResource CellText}"/>
                    <TextBlock Text="PRICE" Style="{StaticResource CellText}"/>
                </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Left" Margin="8,16" Height="600" Style="{StaticResource ScrollViewerWideStyle}">
                <ItemsControl x:Name="CryptoCoins" Grid.Row="1" ItemsSource="{Binding CoinCollection}" Width="500">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="500" Background="#CC016075" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconUrl}" Width="24" Grid.Column="0"/>
                                <TextBlock x:Name="CoinName" Text="{Binding Name}" Grid.Column="1" Style="{StaticResource CellText}"/>
                            <TextBlock x:Name="CoinPrice" Text="{Binding Price}" Grid.Column="2" Style="{StaticResource CellText}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
        <ListView x:Name="CoinListView" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding CoinCollectionView}" Height="{Binding ActualHeight, ElementName=BaseGrid, Mode=OneWay}" Margin="8" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Coin Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Coin Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">
                        <GridViewColumnHeader>Coin Price
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Ascending" Command="{Binding AscendingCommand}" />
                                    <MenuItem Header="Descending" Command="{Binding DescendingCommand}"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=MarketCap}" Header="Market Cap" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
