WpfPrismSample/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Gold">#FFD700</Color>
    <SolidColorBrush x:Key="GoldButtonForeground" Color="{StaticResource Gold}" />
    <SolidColorBrush x:Key="GoldButtonForegroundHover" Color="#181818" />

    <Color x:Key="BetaDefaultBackground">Transparent</Color>
    <Color x:Key="BetaDefaultForground">#FFD8D8D8</Color>
    <Color x:Key="BetaHoverBackground">#FF292929</Color>
    <Color x:Key="BetaHoverForground">#FFFFFFFF</Color>
    <Color x:Key="BetaPressedBackground">#FF262626</Color>
    <Color x:Key="BetaPressedForground">#FF9B9B9B</Color>
    <Color x:Key="BetaDisabledBackground">#FF212121</Color>
    <Color x:Key="BetaDisabledForground">#FF808080</Color>
    <Color x:Key="BetaDefaultBorder">#FFD8D8D8</Color>
    <Color x:Key="BetaHoverBorder">#FFFFFFFF</Color>
    <Color x:Key="BetaPressedBorder">#FF9B9B9B</Color>
    <Color x:Key="BetaDisabledBorder">#FF808080</Color>
    <!--#region SecondaryButton Style-->
    <SolidColorBrush x:Key="BetaButton_Button_BG" Color="Transparent" />
    <SolidColorBrush x:Key="BetaPressed_ButtonBG" Color="#FF262626" />
    <SolidColorBrush x:Key="BetaHover_ButtonFG" Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="BetaHover_ButtonBorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BetaHover_ButtonBackgroundBrush" Color="#FF292929" />
    <SolidColorBrush x:Key="BetaDisabled_ButtonFG" Color="{StaticResource SecondaryDisabledForground}" />
    <SolidColorBrush x:Key="BetaDisabled_ButtonBG" Color="{StaticResource SecondaryDisabledBackground}" />
    <SolidColorBrush x:Key="BetaDisabled_BorderBrush" Color="{StaticResource SecondaryDisabledBorder}" />
    <SolidColorBrush x:Key="BetaDefaultForgroundBrush" Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="BetaDefaultBorderBrush" Color="#FFD8D8D8" />
    <!--#endregion-->
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>