WpfPrismSample/Styles/ScrollStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#FF016075" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="White" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="White" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="White" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#757575" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#303030" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#424242" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0" />
    <SolidColorBrush x:Key="WideScrollBarStyle_ArrowTop_Fill" Color="White" />
    <SolidColorBrush x:Key="WideScrollBarStyle_BG" Color="#FF016075" />
    <SolidColorBrush x:Key="WideScrollBarButton_BG" Color="#FF016075" />
    <SolidColorBrush x:Key="WideScrollBarStyle_Disabled_Glyph" Color="#BFBFBF" />
    <SolidColorBrush x:Key="WideScrollBarStyle_MouseOver_BG" Color="#BB016075" />
    <SolidColorBrush x:Key="WideScrollBarButton_MouseOver_BG" Color="#BB016075" />
    <SolidColorBrush x:Key="WideScrollBarStyle_Pressed_BG" Color="#CC016075" />
    <SolidColorBrush x:Key="WideScrollBarButton_Pressed_BG" Color="#CC016075" />
    <SolidColorBrush x:Key="WideScrollBarStyle_Static_Border" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBarButton_StaticBorderBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBarThumbVerticalHover_Fill" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbVerticalPressed_Fill" Color="#4CFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbVerticalStatic_Fill" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="Slider_Background" Color="Transparent" />
    <SolidColorBrush x:Key="Slider_BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Slider_Button_Background" Color="Transparent" />
    <SolidColorBrush x:Key="Slider_Thumb_Fill" Color="#EEEEEE" />
    <SolidColorBrush x:Key="SliderThumb_Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumb_Border" Color="#FFACACAC" />
    <SolidColorBrush x:Key="SliderThumb_Foreground" Color="#EEEEEE" />
    <SolidColorBrush x:Key="SliderThumb_Static_Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumb_Track_Background" Color="#404040" />
    <SolidColorBrush x:Key="SliderThumb_Track_Border" Color="#404040" />
    <SolidColorBrush x:Key="SliderThumbDisabled_Fill" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumbDisabled_Stroke" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="SliderThumbHover_Fill" Color="#FFDCECFC" />
    <SolidColorBrush x:Key="SliderThumbHover_Stroke" Color="#FF7Eb4EA" />
    <SolidColorBrush x:Key="SliderThumbPressed_Fill" Color="#FFDAECFC" />
    <SolidColorBrush x:Key="SliderThumbPressed_Stroke" Color="#FF569DE5" />
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource Slider_Button_Background}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2" SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Border
                        x:Name="border"
                        Background="{DynamicResource WideScrollBarButton_BG}"
                        BorderBrush="{DynamicResource ScrollBarButton_StaticBorderBrush}"
                        BorderThickness="0" SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarHiddenButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="border"
                        Background="{DynamicResource ScrollBar.Static.Background}"
                        BorderBrush="{DynamicResource ScrollBar.Static.Border}"
                        BorderThickness="0" SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarButtonHover"
        BasedOn="{StaticResource ScrollBarButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="border"
                        Background="{DynamicResource WideScrollBarButton_MouseOver_BG}"
                        BorderBrush="{DynamicResource WideScrollBarStyle_Static_Border}"
                        BorderThickness="0" SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarButtonPressed"
        BasedOn="{StaticResource ScrollBarButton}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Border
                        x:Name="border"
                        Background="{DynamicResource WideScrollBarButton_Pressed_BG}"
                        BorderBrush="{DynamicResource ScrollBarButton_StaticBorderBrush}"
                        BorderThickness="0" SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbVerticalStatic" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    
                    <Border
                        x:Name="rectangle"   
                        CornerRadius="8"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{DynamicResource ScrollBarThumbVerticalStatic_Fill}"
                        SnapsToDevicePixels="True" />
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbVerticalHover" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="rectangle"
                        CornerRadius="8"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{DynamicResource ScrollBarThumbVerticalHover_Fill}"
                        SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbVerticalPressed" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="rectangle"
                        CornerRadius="8"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{DynamicResource ScrollBarThumbVerticalPressed_Fill}"
                        SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WideScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource WideScrollBarStyle_BG}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WideScrollBarStyle_Static_Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0,0" />
        <Setter Property="Width" Value="16" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                        </Grid.RowDefinitions>
                        <Border
                            Name="border" Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <RepeatButton
                            x:Name="PART_LineUpButton"
                            Command="{x:Static ScrollBar.LineUpCommand}"
                            IsEnabled="{TemplateBinding IsMouseOver}"
                            Style="{StaticResource ScrollBarButton}">
                            <Path
                                x:Name="ArrowTop" Margin="3,4,3,3" Data="M7.647 4.357L4 .713.353 4.357 0 4l4-4 4 4z"
                                Fill="{DynamicResource WideScrollBarStyle_ArrowTop_Fill}"
                                Stretch="Uniform" />
                        </RepeatButton>
                        <Track
                            x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true"
                            IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="thumb" Style="{StaticResource ScrollBarThumbVerticalStatic}" />
                            </Track.Thumb>
                        </Track>
                        <RepeatButton
                            x:Name="PART_LineDownButton" Grid.Row="2"
                            Command="{x:Static ScrollBar.LineDownCommand}"
                            IsEnabled="{TemplateBinding IsMouseOver}"
                            Style="{StaticResource ScrollBarButton}">
                            <!--<Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3"  Stretch="Uniform"/>-->
                            <Path
                                x:Name="ArrowBottom" Margin="3,4,3,3" Data="M7.647 0L4 3.644.353 0 0 .353l4 4 4-4z"
                                Fill="{DynamicResource WideScrollBarStyle_ArrowTop_Fill}"
                                Stretch="Uniform" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=Bg}" Value="true" />
                                <Condition Binding="{Binding IsDragging, ElementName=thumb}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource WideScrollBarStyle_Pressed_BG}" />
                            <Setter TargetName="thumb" Property="Style" Value="{StaticResource ScrollBarThumbVerticalPressed}" />
                            <Setter TargetName="PART_LineDownButton" Property="Style" Value="{StaticResource ScrollBarButtonPressed}" />
                            <Setter TargetName="PART_LineUpButton" Property="Style" Value="{StaticResource ScrollBarButtonPressed}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=Bg}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
                                <Condition Binding="{Binding IsDragging, ElementName=thumb}" Value="false" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="border" Property="Background" Value="{DynamicResource WideScrollBarStyle_MouseOver_BG}" />
                            <Setter TargetName="thumb" Property="Style" Value="{StaticResource ScrollBarThumbVerticalHover}" />
                            <Setter TargetName="PART_LineDownButton" Property="Style" Value="{StaticResource ScrollBarButtonHover}" />
                            <Setter TargetName="PART_LineUpButton" Property="Style" Value="{StaticResource ScrollBarButtonHover}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource WideScrollBarStyle_Disabled_Glyph}" />
                            <Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource WideScrollBarStyle_Disabled_Glyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="WideScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                x:Name="Corner" Grid.Row="1" Grid.Column="1"
                Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <ScrollContentPresenter
                x:Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.Column="0"
                Margin="{TemplateBinding Padding}"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                CanHorizontallyScroll="False" CanVerticallyScroll="False"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <ScrollBar
                x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0"
                Style="{DynamicResource WideScrollBarStyle}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <ScrollBar
                x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow"
                Maximum="{TemplateBinding ScrollableWidth}"
                Minimum="0" Orientation="Horizontal"
                ViewportSize="{TemplateBinding ViewportWidth}"
                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="ScrollViewerWideStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template" Value="{StaticResource WideScrollViewerControlTemplate}" />
    </Style>
</ResourceDictionary>